{
  "name": "nora.js",
  "version": "1.0.0",
  "description": "minimalistic javascript async framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dischain/nora.js.git"
  },
  "keywords": [
    "async",
    "javascript",
    "framework"
  ],
  "author": "dischain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dischain/nora.js/issues"
  },
  "homepage": "https://github.com/Dischain/nora.js#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
