{
  "name": "nora.js",
  "version": "1.0.0",
  "description": "minimalistic javascript async framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dischain/nora.js.git"
  },
  "keywords": [
    "async",
    "javascript",
    "framework"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "author": "dischain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dischain/nora.js/issues"
  },
  "homepage": "https://github.com/Dischain/nora.js#readme"
}
